#CodeMix Usage Data
#Tue Feb 21 16:30:42 COT 2023
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=409d6f59-cb66-4b2e-b3e2-56a62f98ea5e
misc/product/org.eclipse.epp.package.java.product=1
misc/count=9
misc/systemUID=d4dbd101b88763db493f12041ca73cd6
misc/systemId=1dED075ac5457D8753F
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=161275458
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=21 feb. 2023 21\:30\:42
misc/licensing=expired.codemix
misc/licensee=
misc/period=1363104
